# MarksAndSpencersAutomationTest

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/: RunnerTest_mands.java
src/test/java/com/mands/pageObjects/: MandSpageObjects.java  ReusableHelperClass.java
src/test/java/com/mands/steps/: MandStest.java
